<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Archived Project" >
        <l:side-panel>
            <!--
            <h1><strong>Archived Projects:</strong></h1>
            <form>
                <j:choose>
                    <j:when test="${!it.archivedProjects.isEmpty()}">
                        <j:forEach var="archiveProject" items="${it.archivedProjects}">
                            <li>${archiveProject}</li>
                        </j:forEach>
                    </j:when>
                    <j:otherwise>
                        There are no archived projects.
                    </j:otherwise>
                </j:choose>
            </form>
            -->
            ${it.}
            <l:task contextMenu="false" href="${rootURL}/" icon="icon-up icon-md" title="${%Back to Dashboard}"/>
            <l:pane width="20" title="Backups">
            <tr>
                <th class="pane" align="left">NO.</th>
                <th class="pane" align="left">User</th>
                <th class="pane" align="left">Date</th>
                <th class="pane" align="left">Result</th>
            </tr>
            <j:forEach var="backups" items="${it.archiveWidget.backupsList}">
                <tr>
                    <td class="pane" align="left">#${backups.number}</td>
                    <td class="pane" align="left">${backups.user}</td>
                    <td class="pane" align="left">${backups.date}</td>
                    <td class="pane" align="left">${backups.result}</td>
                </tr>
            </j:forEach>
            </l:pane>
        </l:side-panel>
    </l:layout>
</j:jelly>