<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Archived Project" >
        <l:side-panel>
            <l:task contextMenu="false" href="${rootURL}/" icon="icon-up icon-md" title="${%Back to Dashboard}"/>
            <l:pane title="Backups">
            <tr>
                <th class="pane" align="left">NO.</th>
                <th class="pane" align="left">User</th>
                <th class="pane" align="left">Date</th>
                <th class="pane" align="left">Result</th>
                <th class="pane" align="left">详情</th>
            </tr>
            <j:forEach var="backups" items="${it.backupList}">
                <tr>
                    <td class="pane" align="left">#${backups.number}</td>
                    <td class="pane" align="left">${backups.user}</td>
                    <td class="pane" align="left">${backups.date}</td>
                    <td class="pane" align="left">${backups.result}</td>
                     <td class="pane" align="left"><a href="javacript:void(0);" onclick="Show_Parameters('${backups.fileName}')">详情</a></td>
                </tr>
            </j:forEach>
            </l:pane>
        </l:side-panel>
        <l:main-panel>
            <f:form name="build" action="buildSubmit" method="post" tableClass="parameters">
            <h3>Build Information:</h3>

            <table cellspacing="20px">
                <tr>
                    <td>NO</td> <td id="no"></td>
                </tr>
                <tr>
                    <td>user</td> <td id="user"></td>
                </tr>
                 <tr>
                     <td>date</td> <td id="date"></td>
                 </tr>
                 <tr>
                    <td>result</td> <td id="result"></td>
                 </tr>
                 <tr>
                    <td>fileName</td> <td id="fileName"></td>
                 </tr>
                 <tr>
                    <td>duration</td> <td id="duration"></td>
                 </tr>
                 <tr>
                    <td>workspace</td> <td id="workspace"></td>
                 </tr>
            </table>
            <div style="margin: 20px;">构造参数:</div>
            <table id="parameterTable" class="parameters" style="margin: 20px;">
            <script>
                function Show_Parameters(fileName){
                    var archive_obj = <st:bind value="${it}" />;
                    archive_obj.GetParameters(fileName, function(map){
                      console.log(map.responseJSON[0]["number"]);
                        document.getElementById("no").innerHTML = '#'+map.responseJSON[0]["number"];
                        document.getElementById("user").innerHTML = map.responseJSON[0]["user"];
                        document.getElementById("date").innerHTML = map.responseJSON[0]["date"];
                        document.getElementById("result").innerHTML =map.responseJSON[0]["result"];
                        document.getElementById("fileName").innerHTML =map.responseJSON[0]["fileName"];
                        document.getElementById("duration").innerHTML = map.responseJSON[0]["duration"];
                        document.getElementById("workspace").innerHTML = map.responseJSON[0]["workspace"];
                        htmlString = '';
                        var loopNum = map.responseJSON.length - 1;
                        console.log(map.responseJSON.length);
                        console.log(map.responseJSON);
                        for (var index in map.responseJSON){
                               if(index==0){
                                continue;
                               }
                            nameStr = map.responseJSON[index]["name"];
                            valueStr = map.responseJSON[index]["value"];
                            typeStr = map.responseJSON[index]["type"];
                            switch(map.responseJSON[index]["type"]){
                                case "hudson.model.BooleanParameterValue":
                                    htmlString = htmlString + '<tbody><f:entry title="' + nameStr + '"><div name="parameter" ><input type="hidden" name="name" value="' + nameStr +'" /><input type="hidden" name="type" value="' + typeStr + '" /><f:checkbox name="value" checked="' + valueStr +'" /></div></f:entry></tbody>';
                                    break;
                                case "hudson.model.StringParameterValue":
                                    htmlString = htmlString + '<tbody><tr><td class="setting-leftspace"> </td><td class="setting-name">' + nameStr + '</td><td class="setting-main"><div name="parameter"><input type="hidden" name="name" value="' + nameStr +'" /><input type="hidden" name="type" value="' + typeStr + '" /><input description="String" name="value" type="text" class="setting-input   " value="' + valueStr +'" /></div></td><td class="setting-no-help"></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td><td></td></tr></tbody>';
                                    break;
                                case "hudson.model.PasswordParameterValue":
                                    htmlString = htmlString + '<tbody><f:entry title="' + nameStr + '"><div name="parameter" ><input type="hidden" name="name" value="' + nameStr + '" /><input type="hidden" name="type" value="' + typeStr + '" /><f:password name="value" value="' + valueStr +'" /></div></f:entry></tbody>';
                                    break;
                                case "hudson.model.TextParameterValue":
                                    htmlString = htmlString + '<tbody><f:entry title="' + nameStr + '"><div name="parameter" ><input type="hidden" name="name" value="' + nameStr +'" /><input type="hidden" name="type" value="' + typeStr + '" /><f:textarea name="value" value="' + valueStr +'" description="TextArea" /></div></f:entry></tbody>';
                                    break;
                                case "hudson.model.ValidatingStringParameterValue":
                                    htmlString = htmlString + '<tbody><tr><td class="setting-leftspace"> </td><td class="setting-name">' + nameStr + '</td><td class="setting-main"><div name="parameter"><input type="hidden" name="name" value="'+ nameStr +'" /><input type="hidden" name="type" value="' + typeStr + '"/><input name="value" type="text" class="setting-input   " value="' + valueStr +'" /></div></td><td class="setting-no-help"></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td><td></td></tr></tbody>';
                                    break;
                                case "hudson.model.RandomStringParameterValue":
                                    htmlString = htmlString + '<tbody><tr><td class="setting-leftspace"> </td><td class="setting-name">' + nameStr + '</td><td class="setting-main"><div name="parameter"><input type="hidden" name="name" value="'+ nameStr +'" /><input type="hidden" name="type" value="' + typeStr + '" /><input type="hidden" name="type" value="' + typeStr + '" /><input name="value" type="text" class="setting-input   " value="' + valueStr +'" /></div></td><td class="setting-no-help"></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td><td></td></tr></tbody>';
                                    break;
                                case "hudson.model.ListSubversionTagsParameterValue":
                                    htmlString = htmlString + '<tbody><tr><td class="setting-leftspace"> </td><td class="setting-name">' + nameStr + '</td><td class="setting-main"><div name="parameter"><input type="hidden" name="name" value="'+ nameStr +'" /><input type="hidden" name="type" value="' + typeStr + '" /><input name="value" type="text" class="setting-input   " value="' + valueStr +'" /></div></td><td class="setting-no-help"></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td><td></td></tr></tbody>';
                                    break;
                                case "hudson.model.LabelParameterValue":
                                    htmlString = htmlString + '<tbody><tr><td class="setting-leftspace"> </td><td class="setting-name">' + nameStr + '</td><td class="setting-main"><div name="parameter"><input type="hidden" name="name" value="'+ nameStr +'" /><input type="hidden" name="type" value="' + typeStr + '" /><input name="value" type="text" class="setting-input   " value="' + valueStr +'" /></div></td><td class="setting-no-help"></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td><td></td></tr></tbody>';
                                    break;
                                case "hudson.model.FileParameterValue":
                                    htmlString = htmlString + '<tbody><f:entry title="' + nameStr + '"><div name="parameter" ><input type="hidden" name="name" value="' + nameStr +'" /><input type="hidden" name="name" value="' + typeStr + '" /><input name="file" type="file" jsonAware="true" /></div></f:entry></tbody>';
                                    break;
                                case "hudson.model.ExtendedChoiceParameterValue":
                                    htmlString = htmlString + '<tbody><tr><td class="setting-leftspace"> </td><td class="setting-name">' + nameStr + '</td><td class="setting-main"><div name="parameter"><input type="hidden" name="name" value="'+ nameStr +'" /><input type="hidden" name="type" value="' + typeStr + '" /><input name="value" type="text" class="setting-input   " value="' + valueStr +'" /></div></td><td class="setting-no-help"></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td><td></td></tr></tbody>';
                                    break;
                            }
                            //if ( index == loopNum) {
                            //    break;
                            //}
                        }
                    var parameterTable = document.getElementById('parameterTable');
                    parameterTable.innerHTML = htmlString.trim();
                    });
                }
                document.addEventListener("DOMContentLoaded", function(){
                    Show_Parameters('');
                    document.getElementById('side-panel').setAttribute("class", "col-md-7");
                    document.getElementById('side-panel').setAttribute("style", "float: left;");
                    document.getElementById('main-panel').setAttribute("class", "col-md-12");
                    document.getElementById('main-panel').setAttribute("style", "float: left;");
                });
            </script>
            </table>
            <br/>
            <f:block>
                <f:submit value="Rebuild" />
            </f:block>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>