<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Archived Project" >
        <l:side-panel>
            <!--
            <h1><strong>Archived Projects:</strong></h1>
            <form>
                <j:choose>
                    <j:when test="${!it.archivedProjects.isEmpty()}">
                        <j:forEach var="archiveProject" items="${it.archivedProjects}">
                            <li>${archiveProject}</li>
                        </j:forEach>
                    </j:when>
                    <j:otherwise>
                        There are no archived projects.
                    </j:otherwise>
                </j:choose>
            </form>
            -->
            <l:task contextMenu="false" href="${rootURL}/" icon="icon-up icon-md" title="${%Back to Dashboard}"/>
            <l:pane width="20" title="Backups">
            <tr>
                <th class="pane" align="left">NO.</th>
                <th class="pane" align="left">User</th>
                <th class="pane" align="left">Date</th>
                <th class="pane" align="left">Result</th>
            </tr>
            <j:forEach var="backups" items="${it.archiveWidget.backupsList}">
                <tr>
                    <td class="pane" align="left">#${backups.number}</td>
                    <td class="pane" align="left">${backups.user}</td>
                    <td class="pane" align="left">${backups.date}</td>
                    <td class="pane" align="left">${backups.result}</td>
                </tr>
            </j:forEach>
            </l:pane>
        </l:side-panel>
        <l:main-panel>
            <h3>Build Information:</h3>
            <f:entry name="buildNumber" title="Choose Build Number: " field="buildNumber">
                <select name="buildNumber" id="buildNo" onchange="Show_Parameters()">
                    <j:forEach var="backups" items="${it.archiveWidget.backupsList}">
                        <option value="${backups.number}">${backups.number}</option>
                    </j:forEach>
                </select>
            </f:entry>
            <h3>Build Parameters:</h3>
            <f:form name="build" action="buildSubmit" method="post" tableClass="parameters">
            <table id="parameterTable" width="70%" class="parameters">
            <script>
                function Show_Parameters(){
                    var archive_obj = <st:bind value="${it}" />;
                    var buildNo = document.getElementById('buildNo');
                    var buildNumber = buildNo.options[buildNo.selectedIndex].text;
                    //console.log("selected value:" + buildNumber);
                    archive_obj.GetParameters(buildNumber, function(map){
                        htmlString = '';
                        var loopNum = map.responseJSON.length - 1;
                        for (var index in map.responseJSON){
                            nameStr = map.responseJSON[index]["name"];
                            valueStr = map.responseJSON[index]["value"];
                            switch(map.responseJSON[index]["type"]){
                                case "hudson.model.BooleanParameterValue":
                                    htmlString = htmlString + '<tbody><f:entry title="' + nameStr + '"><div name="parameter" ><input type="hidden" name="name" value="' + nameStr +'" /><f:checkbox name="value" checked="' + valueStr +'" /></div></f:entry></tbody>';
                                    break;
                                case "hudson.model.StringParameterValue":
                                    htmlString = htmlString + '<tbody><tr><td class="setting-leftspace"> </td><td class="setting-name">' + nameStr + '</td><td class="setting-main"><div name="parameter"><input type="hidden" name="name" value="' + nameStr +'" /><input description="String" name="value" type="text" class="setting-input   " value="' + valueStr +'" /></div></td><td class="setting-no-help"></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td><td></td></tr></tbody>';
                                    break;
                                case "hudson.model.PasswordParameterValue":
                                    htmlString = htmlString + '<tbody><f:entry title="' + nameStr + '"><div name="parameter" ><input type="hidden" name="name" value="' + nameStr +'" /><f:password name="value" value="' + valueStr +'" /></div></f:entry></tbody>';
                                    break;
                                case "hudson.model.TextParameterValue":
                                    htmlString = htmlString + '<tbody><f:entry title="' + nameStr + '"><div name="parameter" ><input type="hidden" name="name" value="' + nameStr +'" /><f:textarea name="value" value="' + valueStr +'" description="TextArea" /></div></f:entry></tbody>';
                                    break;
                                case "hudson.model.ValidatingStringParameterValue":
                                    htmlString = htmlString + '<tbody><tr><td class="setting-leftspace"> </td><td class="setting-name">' + nameStr + '</td><td class="setting-main"><div name="parameter"><input type="hidden" name="name" value="'+ nameStr +'" /><input name="value" type="text" class="setting-input   " value="' + valueStr +'" /></div></td><td class="setting-no-help"></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td><td></td></tr></tbody>';
                                    break;
                                case "hudson.model.RandomStringParameterValue":
                                    htmlString = htmlString + '<tbody><tr><td class="setting-leftspace"> </td><td class="setting-name">' + nameStr + '</td><td class="setting-main"><div name="parameter"><input type="hidden" name="name" value="'+ nameStr +'" /><input name="value" type="text" class="setting-input   " value="' + valueStr +'" /></div></td><td class="setting-no-help"></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td><td></td></tr></tbody>';
                                    break;
                                case "hudson.model.ListSubversionTagsParameterValue":
                                    htmlString = htmlString + '<tbody><tr><td class="setting-leftspace"> </td><td class="setting-name">' + nameStr + '</td><td class="setting-main"><div name="parameter"><input type="hidden" name="name" value="'+ nameStr +'" /><input name="value" type="text" class="setting-input   " value="' + valueStr +'" /></div></td><td class="setting-no-help"></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td><td></td></tr></tbody>';
                                    break;
                                case "hudson.model.LabelParameterValue":
                                    htmlString = htmlString + '<tbody><tr><td class="setting-leftspace"> </td><td class="setting-name">' + nameStr + '</td><td class="setting-main"><div name="parameter"><input type="hidden" name="name" value="'+ nameStr +'" /><input name="value" type="text" class="setting-input   " value="' + valueStr +'" /></div></td><td class="setting-no-help"></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td><td></td></tr></tbody>';
                                    break;
                                case "hudson.model.FileParameterValue":
                                    htmlString = htmlString + '<tbody><f:entry title="' + nameStr + '"><div name="parameter" ><input type="hidden" name="name" value="' + nameStr +'" /><input name="file" type="file" jsonAware="true" /></div></f:entry></tbody>';
                                    break;
                                case "hudson.model.ExtendedChoiceParameterValue":
                                    htmlString = htmlString + '<tbody><tr><td class="setting-leftspace"> </td><td class="setting-name">' + nameStr + '</td><td class="setting-main"><div name="parameter"><input type="hidden" name="name" value="'+ nameStr +'" /><input name="value" type="text" class="setting-input   " value="' + valueStr +'" /></div></td><td class="setting-no-help"></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td><td></td></tr></tbody>';
                                    break;
                                default:
                                    htmlString = htmlString + '<tbody><tr><td class="setting-leftspace"> </td><td class="setting-name">' + nameStr + '</td><td class="setting-main"><div name="parameter"><input type="hidden" name="name" value="'+ nameStr +'" /><input name="value" type="text" class="setting-input   " value="' + valueStr +'" /></div></td><td class="setting-no-help"></td></tr><tr class="validation-error-area"><td colspan="2"></td><td></td><td></td></tr></tbody>';
                            }
                            if ( index == loopNum) {
                                break;
                            }
                        }
                    var parameterTable = document.getElementById('parameterTable');
                    parameterTable.innerHTML = htmlString.trim();
                    });
                }
                document.addEventListener("DOMContentLoaded", function(){
                    Show_Parameters();
                });
            </script>
            </table>
            <br/>
            <f:block>
                <f:submit value="Rebuild" />
            </f:block>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>