<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Archive Project" >
        <st:include page="sidepanel.jelly" it="${it.project}" />

        <l:main-panel>

        <f:form method="get" action="archiveProject">
            <div>
                <p>
                    <strong>Archive Project</strong> will backup project build history and then discard old builds.<br/>
                </p>

                <p>
                    Build History Numbers to keep: <f:number name="numToKeep" default="50"  min="0" step="1" />
                </p>

            </div>
            <div align="right">
                 <input type="submit" value="Archive Project" class="submit-button"/>
            </div>
             </f:form>

        </l:main-panel>

    </l:layout>
</j:jelly>